# bachelor-shared

./: .gitignore  BachelorSharedLibrary.sln
.github/workflows/: Publish NuGet.yml  publish.yml
src/Shared/: Shared.csproj
src/Shared/Integration/Authorization/: IntegrationAuthService.cs
src/Shared/Integration/Authorization/Attributes/: AuthorizeRoles.cs
src/Shared/Integration/Configuration/: Config.cs  Constants.cs
src/Shared/Integration/Entities/: BaseEntity.cs  ProductWarningSentence.cs
src/Shared/Integration/Entities/ChemicalAggregate/: Producer.cs  ProducerAddress.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductStatus.cs  ProductWarningSentence.cs
src/Shared/Integration/Entities/WarningSentenceAggregate/: WarningCategory.cs  WarningPictogram.cs  WarningSentence.cs  WarningSignalWord.cs  WarningType.cs
src/Shared/Integration/Interfaces/: IAggregateRoot.cs
src/Shared/Integration/Models/: BaseEntity.cs  SharedTestPerson.cs  SharedWarningSentence.cs
src/Shared/Integration/Models/Dtos/: SharedProductWsDto.cs  SharedWarningSentenceDto.cs
src/Shared/Integration/Models/Dtos/Sync/: SyncProductWarningSentenceDto.cs  SyncUserDto.cs  SyncWarningSentenceDto.cs
