<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Fra.SharedLibrary</PackageId>
        <Version>8.0.8</Version>
        <Authors>FrederikBA</Authors>
        <Company>Easyflow</Company>
    </PropertyGroup>

</Project>
